[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:custom_components/pp_reader/manifest.json]
# exaktes JSON‑Fragment ohne äußere Quotes
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:hacs.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
