{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "wohnzimmer",
        "labels": [],
        "name": "Wohnzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-01T11:18:41.953409+00:00",
        "modified_at": "2025-10-01T11:18:41.953412+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kuche",
        "labels": [],
        "name": "Küche",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-01T11:18:41.953636+00:00",
        "modified_at": "2025-10-01T11:18:41.953638+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "schlafzimmer",
        "labels": [],
        "name": "Schlafzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-01T11:18:41.953677+00:00",
        "modified_at": "2025-10-01T11:18:41.953678+00:00"
      }
    ]
  }
}