{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ha_test","state":"unknown","attributes":{"editable":true,"id":"ha_test","device_trackers":[],"source":"person.ha_test","user_id":"1294a1db0c61464ca12f5acc2519197d","friendly_name":"HA-Test"},"last_changed":"2025-10-04T07:01:49.212368+00:00","last_reported":"2025-10-04T07:01:49.212368+00:00","last_updated":"2025-10-04T07:01:49.212368+00:00","context":{"id":"01K6Q0DQ0WNWN71R6KAGXE6PDF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-04T07:01:50.465052+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-04T07:01:49.812647+00:00","last_reported":"2025-10-04T07:01:49.812647+00:00","last_updated":"2025-10-04T07:01:49.812647+00:00","context":{"id":"01K6Q0DQKM3TB971WQBH6Y4Y9B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-04T07:01:50.465052+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-04T07:01:50.323276+00:00","last_reported":"2025-10-04T07:01:50.323276+00:00","last_updated":"2025-10-04T07:01:50.323276+00:00","context":{"id":"01K6Q0DR3KWX02GADAT8CN2M7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-04T07:01:50.465052+00:00"
    }
  ]
}