{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-01T11:11:57.862765+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K6FQHJX61C302Z2APK8R2XRK","minor_version":1,"modified_at":"2025-10-01T11:11:57.862770+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-01T11:19:01.866816+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K6FQYGZAFMSW6P8FQ19DEJEW","minor_version":1,"modified_at":"2025-10-01T11:19:01.866825+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-01T11:19:02.378023+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K6FQYHFAXDVXAHFSXW9PNRSA","minor_version":1,"modified_at":"2025-10-01T11:19:02.378030+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-01T11:19:02.829338+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K6FQYHXD6VYHKW874PM02HE9","minor_version":1,"modified_at":"2025-10-01T11:19:02.829344+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-01T11:19:06.330746+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K6FQYNATCWEVX4WQ56R8XHB8","minor_version":1,"modified_at":"2025-10-01T11:19:06.330752+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-01T11:23:52.968083+00:00","data":{"db_path":"/config/pp_reader_data/S-Depot.db","file_path":"/config/pp_reader_data/S-Depot.portfolio"},"disabled_by":null,"discovery_keys":{},"domain":"pp_reader","entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","minor_version":1,"modified_at":"2025-10-01T11:23:52.968091+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"S-Depot.portfolio","unique_id":null,"version":1}
    ]
  }
}