{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-10T21:30:31.311224+00:00","last_reported":"2025-11-10T21:30:31.311224+00:00","last_updated":"2025-11-10T21:30:31.311224+00:00","context":{"id":"01K9QTTYGFF0BACHQ1CWJ6K9R8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T21:38:01.434852+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatisches_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatisches Backup"},"last_changed":"2025-11-10T21:30:31.395236+00:00","last_reported":"2025-11-10T21:30:31.395236+00:00","last_updated":"2025-11-10T21:30:31.395236+00:00","context":{"id":"01K9QTTYK3DR9GDZG3WKZM346K","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-10T21:38:01.434852+00:00"
    },
    {
      "state": {"entity_id":"person.ha_test","state":"unknown","attributes":{"editable":true,"id":"ha_test","device_trackers":[],"user_id":"1294a1db0c61464ca12f5acc2519197d","friendly_name":"HA-Test"},"last_changed":"2025-11-10T21:30:31.577824+00:00","last_reported":"2025-11-10T21:30:32.087766+00:00","last_updated":"2025-11-10T21:30:32.087766+00:00","context":{"id":"01K9QTTZ8QG2NHBCRFJCQ7MB05","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T21:38:01.434852+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-10T21:30:31.909891+00:00","last_reported":"2025-11-10T21:30:31.909891+00:00","last_updated":"2025-11-10T21:30:31.909891+00:00","context":{"id":"01K9QTTZ35080CC2VSSKEPQPFV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T21:38:01.434852+00:00"
    }
  ]
}