{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.914195+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"80fa3562c17fe8c3d893ef90a772a396","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.464711+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.915268+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"65a6d15238eb91c5497185b0c744c4d3","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.474447+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.915832+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"337f85767b4c377e284eb45ab1ffce9e","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.482825+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.916168+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d6d80580d3cb457aa682e862504a5762","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.483294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.916535+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a89c7633fab8121d7cf13d68b73d6fdd","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.483938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.916821+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b1ab159de5a1636b44ccd548c5ab0ecf","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:12:09.485937+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.917088+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5ece2701f1d050d0e009192a66e13fb4","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:11:57.917128+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.917268+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8299ccda1efd60ab70deadf17c6e0bd9","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:11:57.917307+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQHJX61C302Z2APK8R2XRK","created_at":"2025-10-01T11:11:57.917481+00:00","device_class":null,"device_id":"2bfa455f3c2f1b04cb76411aff6087c0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"bc08a82f23d5410e9017ebb45435565a","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:11:57.917545+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6FQHJX61C302Z2APK8R2XRK-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-10-01T11:18:41.948861+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ha_test","hidden_by":null,"icon":null,"id":"5d5861b5f057cc66ba92c6b85d882e67","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:18:41.949757+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HA-Test","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ha_test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQYGZAFMSW6P8FQ19DEJEW","created_at":"2025-10-01T11:19:01.906092+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"323141e48a4143ee4aed74bcafc20915","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:19:01.906981+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01K6FQYGZAFMSW6P8FQ19DEJEW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQYHFAXDVXAHFSXW9PNRSA","created_at":"2025-10-01T11:19:02.400143+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"442fb306d7bc50679ad7de6670bff90b","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:19:02.401034+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01K6FQYHFAXDVXAHFSXW9PNRSA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6FQYHXD6VYHKW874PM02HE9","created_at":"2025-10-01T11:19:03.003383+00:00","device_class":null,"device_id":"d34b82a8bf13e198945f2e5984528c8f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"42621f6d62296441314cd2e24970c1fa","has_entity_name":true,"labels":[],"modified_at":"2025-10-01T11:19:03.005571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.349886+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kontostand_haspa_giro","hidden_by":null,"icon":null,"id":"eacc28852af62821d4a4eed6c031cd0f","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.351478+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bank","original_name":"Kontostand Haspa Giro","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"e4c831f2_ccc4_4689_8a2e_76b1f94c2339_kontostand","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.352238+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kontostand_ibkr","hidden_by":null,"icon":null,"id":"21e225defcc4071355ed9f86b82d3f21","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.352646+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bank","original_name":"Kontostand IBKR","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"1d118e5a_729e_4e78_9f37_9aeb0282fea4_kontostand","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.356111+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kontostand_ibkr_cad","hidden_by":null,"icon":null,"id":"d47abff71f110aba09065d810fb981d2","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.356572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bank","original_name":"Kontostand IBKR CAD","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"3dafc441_54e0_4038_b4fb_1ccac6dead5f_kontostand","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.359542+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kontostand_ibkr_jpy","hidden_by":null,"icon":null,"id":"e62748d6269c0cf2d17ccebaaf3e78bb","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.360101+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bank","original_name":"Kontostand IBKR JPY","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"7b539b3c_32db_41db_8a2a_b500d1c03d71_kontostand","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.363631+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kontostand_trade_republic_cash","hidden_by":null,"icon":null,"id":"dffbfe7206490be74a35ecef137e773d","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.364252+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bank","original_name":"Kontostand Trade Republic Cash","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"5e0f756c_14a2_4b67_9d87_9e5ddb6a62db_kontostand","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.367638+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.depotwert_gold","hidden_by":null,"icon":null,"id":"97570b59fc7ccb73136a880d6d223a93","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.368258+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Depotwert Gold","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"8492735e_ddf7_4c7a_9555_f400a4ad89b7_depotwert","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.371785+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kaufsumme_gold","hidden_by":null,"icon":null,"id":"2fa2b37082d229a81be5786d493aa3ff","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.372266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Kaufsumme Gold","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"8492735e_ddf7_4c7a_9555_f400a4ad89b7_kaufsumme","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.374739+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.depotwert_ibkr_portfolio","hidden_by":null,"icon":null,"id":"4c22a981dca93b8b014243d7d50ab791","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.375177+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Depotwert IBKR Portfolio","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"f9996e0d_743d_417f_b0f2_150dd68df646_depotwert","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.378034+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kaufsumme_ibkr_portfolio","hidden_by":null,"icon":null,"id":"abbb30df0259bf8da8d49e446fabb889","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.378494+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Kaufsumme IBKR Portfolio","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"f9996e0d_743d_417f_b0f2_150dd68df646_kaufsumme","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.380662+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.depotwert_s_broker","hidden_by":null,"icon":null,"id":"daf696536baa8eeb7f2fc92877568887","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.381061+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Depotwert S-Broker","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"2cff58d9_ea39_4bb3_a6bb_3b170e4237ff_depotwert","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.383926+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kaufsumme_s_broker","hidden_by":null,"icon":null,"id":"cb96f56171227bf45242f7e3965b3e32","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.384372+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Kaufsumme S-Broker","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"2cff58d9_ea39_4bb3_a6bb_3b170e4237ff_kaufsumme","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.386803+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.depotwert_trade_republic_depot","hidden_by":null,"icon":null,"id":"57bc78f03ec3846cf7da7596360cfb8c","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.387220+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Depotwert Trade Republic Depot","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"8d84468b_7023_45a9_b842_6478811e022c_depotwert","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.390331+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kaufsumme_trade_republic_depot","hidden_by":null,"icon":null,"id":"f6fb4ab38eb1bc9c23c86776734b1a73","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.390761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cash","original_name":"Kaufsumme Trade Republic Depot","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"8d84468b_7023_45a9_b842_6478811e022c_kaufsumme","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.393490+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_absolut_gold","hidden_by":null,"icon":null,"id":"a207d71935d7e12813a76054c92a90cb","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.394396+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line-variant","original_name":"Kursgewinn absolut Gold","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_absolut_gold","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.397208+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_gold","hidden_by":null,"icon":null,"id":"a8f0778d38fd877a77fc7d6cba25da9d","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.397647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:percent","original_name":"Kursgewinn % Gold","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_prozent_gold","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.400547+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_absolut_ibkr_portfolio","hidden_by":null,"icon":null,"id":"115c66dab48aeb728f16e1ab5eb101bf","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.400992+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line-variant","original_name":"Kursgewinn absolut IBKR Portfolio","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_absolut_ibkr_portfolio","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.403614+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_ibkr_portfolio","hidden_by":null,"icon":null,"id":"49220ee4271395d409516566aadb34ba","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.404032+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:percent","original_name":"Kursgewinn % IBKR Portfolio","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_prozent_ibkr_portfolio","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.406346+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_absolut_s_broker","hidden_by":null,"icon":null,"id":"ca310d69265c844c741d24b4d878fff6","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.406729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line-variant","original_name":"Kursgewinn absolut S-Broker","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_absolut_s_broker","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.409721+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_s_broker","hidden_by":null,"icon":null,"id":"f1da69c5ab6d8b0aa39e9808af91dccb","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.410191+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:percent","original_name":"Kursgewinn % S-Broker","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_prozent_s_broker","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.413061+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_absolut_trade_republic_depot","hidden_by":null,"icon":null,"id":"26026c5b0ea592b71d48b3179fa47160","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.413499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line-variant","original_name":"Kursgewinn absolut Trade Republic Depot","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_absolut_trade_republic_depot","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6FR7D88ZFYD6MHSYRW1ZDXF","created_at":"2025-10-01T11:23:57.416110+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kursgewinn_trade_republic_depot","hidden_by":null,"icon":null,"id":"2d752bd1fa50d089f8af51fedb8cde9f","has_entity_name":false,"labels":[],"modified_at":"2025-10-01T11:23:57.416525+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:percent","original_name":"Kursgewinn % Trade Republic Depot","platform":"pp_reader","supported_features":0,"translation_key":null,"unique_id":"s_depot_db_kursgewinn_prozent_trade_republic_depot","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": []
  }
}