{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-10T11:25:17.238631+00:00","last_reported":"2025-11-10T11:25:17.238631+00:00","last_updated":"2025-11-10T11:25:17.238631+00:00","context":{"id":"01K9PR6QHPGYWMDJ61V8EZAJWP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T11:26:16.679602+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatisches_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatisches Backup"},"last_changed":"2025-11-10T11:25:17.317310+00:00","last_reported":"2025-11-10T11:25:17.317310+00:00","last_updated":"2025-11-10T11:25:17.317310+00:00","context":{"id":"01K9PR6QM5NXS9YNYNF30ET95T","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-10T11:26:16.679602+00:00"
    },
    {
      "state": {"entity_id":"person.ha_test","state":"unknown","attributes":{"editable":true,"id":"ha_test","device_trackers":[],"user_id":"1294a1db0c61464ca12f5acc2519197d","friendly_name":"HA-Test"},"last_changed":"2025-11-10T11:25:17.499992+00:00","last_reported":"2025-11-10T11:25:18.229587+00:00","last_updated":"2025-11-10T11:25:18.229587+00:00","context":{"id":"01K9PR6RGN1CBR3BM192AV3VGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T11:26:16.679602+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-10T11:25:18.169573+00:00","last_reported":"2025-11-10T11:25:18.169573+00:00","last_updated":"2025-11-10T11:25:18.169573+00:00","context":{"id":"01K9PR6RESSE6YPDKM60KQSS9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-10T11:26:16.679602+00:00"
    }
  ]
}