{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ha_test","state":"unknown","attributes":{"editable":true,"id":"ha_test","device_trackers":[],"source":"person.ha_test","user_id":"1294a1db0c61464ca12f5acc2519197d","friendly_name":"HA-Test"},"last_changed":"2025-10-01T11:30:51.108902+00:00","last_reported":"2025-10-01T11:30:51.108902+00:00","last_updated":"2025-10-01T11:30:51.108902+00:00","context":{"id":"01K6FRM5K4NWN71R6KAGXE6PDF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:30:52.334996+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-01T11:30:51.722066+00:00","last_reported":"2025-10-01T11:30:51.722066+00:00","last_updated":"2025-10-01T11:30:51.722066+00:00","context":{"id":"01K6FRM66A1HSFQD1NF3E1E6B1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:30:52.334996+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-01T11:30:52.223773+00:00","last_reported":"2025-10-01T11:30:52.223773+00:00","last_updated":"2025-10-01T11:30:52.223773+00:00","context":{"id":"01K6FRM6NZ8KDM2TNAXTJQSMZ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:30:52.334996+00:00"
    }
  ]
}