{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ha_test","state":"unknown","attributes":{"editable":true,"id":"ha_test","device_trackers":[],"user_id":"1294a1db0c61464ca12f5acc2519197d","friendly_name":"HA-Test"},"last_changed":"2025-10-01T11:26:46.598141+00:00","last_reported":"2025-10-01T11:26:49.097178+00:00","last_updated":"2025-10-01T11:26:49.097178+00:00","context":{"id":"01K6FRCS89K80GRTW5HQY5EJRY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:27:11.238707+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-01T11:26:47.231081+00:00","last_reported":"2025-10-01T11:26:47.231081+00:00","last_updated":"2025-10-01T11:26:47.231081+00:00","context":{"id":"01K6FRCQDZ9JKWW88D1NTCFC3G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:27:11.238707+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-01T11:26:47.681292+00:00","last_reported":"2025-10-01T11:26:47.681292+00:00","last_updated":"2025-10-01T11:26:47.681292+00:00","context":{"id":"01K6FRCQW1NRS2DKDD7B8Y6H0Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-01T11:27:11.238707+00:00"
    }
  ]
}